  // ç”Ÿæˆå·¥ä½œæµæ‰§è¡ŒæŒ‡æ ‡æ”¶é›†æ­¥éª¤
  generateMetricsCollectionStep(workflow_type, id)::
    {
      name: 'æ”¶é›†æ‰§è¡ŒæŒ‡æ ‡',
      id: 'metrics_collection',
      if: "always()",
      run: |||
        # åˆ›å»ºæŒ‡æ ‡ç›®å½•
        mkdir -p metrics/workflow
        
        # è®°å½•æ‰§è¡Œæ—¶é—´
        START_TIME="${{ steps.setup_start.outputs.start_time || github.event.repository.pushed_at }}"
        END_TIME="$(date -u +%Y-%m-%dT%H:%M:%SZ)"
        
        # è®¡ç®—æ‰§è¡Œæ—¶é—´ï¼ˆç§’ï¼‰
        START_SECONDS=$(date -d "$START_TIME" +%s 2>/dev/null || date -j -f "%Y-%m-%dT%H:%M:%SZ" "$START_TIME" +%s 2>/dev/null || echo "0")
        END_SECONDS=$(date -d "$END_TIME" +%s 2>/dev/null || date -j -f "%Y-%m-%dT%H:%M:%SZ" "$END_TIME" +%s 2>/dev/null || echo "0")
        
        if [ "$START_SECONDS" != "0" ] && [ "$END_SECONDS" != "0" ]; then
          DURATION=$((END_SECONDS - START_SECONDS))
        else
          DURATION=0
        fi
        
        # èŽ·å–èµ„æºä½¿ç”¨æƒ…å†µ
        MEMORY_USAGE=$(ps -o rss= -p $$ 2>/dev/null || echo "0")
        MEMORY_USAGE=$((MEMORY_USAGE / 1024)) # è½¬æ¢ä¸ºMB
        
        # åˆ›å»ºæŒ‡æ ‡æ–‡ä»¶
        cat > metrics/workflow/%(workflow_type)s_%(id)s_$(date -u +%%Y%%m%%d).json << EOF
        {
          "workflow_type": "%(workflow_type)s",
          "id": "%(id)s",
          "run_id": "${{ github.run_id }}",
          "start_time": "$START_TIME",
          "end_time": "$END_TIME",
          "duration_seconds": $DURATION,
          "status": "${{ job.status }}",
          "memory_usage_mb": $MEMORY_USAGE,
          "date": "$(date -u +%%Y-%%m-%%d)",
          "timestamp": "$(date -u +%%Y-%%m-%%dT%%H:%%M:%%SZ)"
        }
        EOF
        
        echo "âœ… æ‰§è¡ŒæŒ‡æ ‡å·²ä¿å­˜åˆ° metrics/workflow/%(workflow_type)s_%(id)s_$(date -u +%%Y%%m%%d).json"
        
        # è¾“å‡ºå…³é”®æŒ‡æ ‡
        echo "æ‰§è¡Œæ—¶é—´: $DURATION ç§’"
        echo "å†…å­˜ä½¿ç”¨: $MEMORY_USAGE MB"
        echo "çŠ¶æ€: ${{ job.status }}"
        
        # æäº¤æŒ‡æ ‡æ–‡ä»¶
        if [ "${{ github.event_name }}" != "pull_request" ]; then
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add metrics/workflow/%(workflow_type)s_%(id)s_$(date -u +%%Y%%m%%d).json
          git commit -m "ðŸ“Š æ·»åŠ å·¥ä½œæµæ‰§è¡ŒæŒ‡æ ‡: %(workflow_type)s_%(id)s" || echo "æ²¡æœ‰æ›´æ”¹éœ€è¦æäº¤"
          git pull --rebase origin main || echo "æ‹‰å–å¤±è´¥ï¼Œç»§ç»­æ‰§è¡Œ"
          git push || echo "æŽ¨é€å¤±è´¥ï¼Œä½†ç»§ç»­æ‰§è¡Œ"
        fi
      ||| % {workflow_type: workflow_type, id: id}
    },
    
  // ç”Ÿæˆè®°å½•å¼€å§‹æ—¶é—´æ­¥éª¤
  generateStartTimeStep()::
    {
      name: 'è®°å½•å¼€å§‹æ—¶é—´',
      id: 'setup_start',
      run: |||
        echo "start_time=$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> $GITHUB_OUTPUT
      |||
    },
