  // ç”Ÿæˆæ™ºèƒ½è°ƒåº¦æ­¥éª¤
  generateSmartSchedulingStep(workflow_type, id)::
    {
      name: 'æ™ºèƒ½è°ƒåº¦åˆ†æž',
      id: 'smart_scheduling',
      run: |||
        # åˆ›å»ºæŒ‡æ ‡ç›®å½•ï¼ˆå¦‚æžœä¸å­˜åœ¨ï¼‰
        mkdir -p metrics/workflow
        
        echo "ðŸ§  å¼€å§‹æ™ºèƒ½è°ƒåº¦åˆ†æž..."
        
        # æ£€æŸ¥åŽ†å²æŒ‡æ ‡æ–‡ä»¶
        METRICS_DIR="metrics/workflow"
        METRICS_PATTERN="%(workflow_type)s_%(id)s_*.json"
        
        # æŸ¥æ‰¾æ‰€æœ‰åŽ†å²æŒ‡æ ‡æ–‡ä»¶
        HISTORY_FILES=$(find $METRICS_DIR -name "$METRICS_PATTERN" 2>/dev/null | sort)
        HISTORY_COUNT=$(echo "$HISTORY_FILES" | wc -l)
        
        if [ "$HISTORY_COUNT" -lt 5 ]; then
          echo "âš ï¸ åŽ†å²æ•°æ®ä¸è¶³ï¼Œéœ€è¦è‡³å°‘5ä¸ªåŽ†å²è®°å½•è¿›è¡Œæ™ºèƒ½è°ƒåº¦åˆ†æž"
          echo "å½“å‰ä»…æœ‰ $HISTORY_COUNT ä¸ªåŽ†å²è®°å½•"
          echo "scheduling_recommendation=default" >> $GITHUB_OUTPUT
          exit 0
        fi
        
        echo "ðŸ“Š æ‰¾åˆ° $HISTORY_COUNT ä¸ªåŽ†å²è®°å½•ï¼Œå¼€å§‹åˆ†æž..."
        
        # åˆ†æžæ‰§è¡Œæ—¶é—´æ¨¡å¼
        TOTAL_DURATION=0
        SUCCESS_COUNT=0
        FAILURE_COUNT=0
        MAX_DURATION=0
        MIN_DURATION=999999
        
        # æŒ‰æ—¶é—´æ®µç»Ÿè®¡æˆåŠŸçŽ‡
        MORNING_SUCCESS=0
        MORNING_TOTAL=0
        AFTERNOON_SUCCESS=0
        AFTERNOON_TOTAL=0
        EVENING_SUCCESS=0
        EVENING_TOTAL=0
        NIGHT_SUCCESS=0
        NIGHT_TOTAL=0
        
        # åˆ†æžæ¯ä¸ªæŒ‡æ ‡æ–‡ä»¶
        for FILE in $HISTORY_FILES; do
          if [ -f "$FILE" ]; then
            # æå–å…³é”®æŒ‡æ ‡
            DURATION=$(jq -r '.duration_seconds' "$FILE")
            STATUS=$(jq -r '.status' "$FILE")
            START_TIME=$(jq -r '.start_time' "$FILE")
            
            # ç»Ÿè®¡æ€»æ—¶é•¿
            TOTAL_DURATION=$((TOTAL_DURATION + DURATION))
            
            # æ›´æ–°æœ€å¤§/æœ€å°æ—¶é•¿
            if [ $DURATION -gt $MAX_DURATION ]; then
              MAX_DURATION=$DURATION
            fi
            
            if [ $DURATION -lt $MIN_DURATION ]; then
              MIN_DURATION=$DURATION
            fi
            
            # ç»Ÿè®¡æˆåŠŸ/å¤±è´¥æ¬¡æ•°
            if [ "$STATUS" == "success" ]; then
              SUCCESS_COUNT=$((SUCCESS_COUNT + 1))
              
              # æå–å°æ—¶
              HOUR=$(date -d "$START_TIME" "+%H" 2>/dev/null || date -j -f "%Y-%m-%dT%H:%M:%SZ" "$START_TIME" "+%H" 2>/dev/null || echo "0")
              
              # æŒ‰æ—¶é—´æ®µç»Ÿè®¡
              if [ $HOUR -ge 6 ] && [ $HOUR -lt 12 ]; then
                MORNING_SUCCESS=$((MORNING_SUCCESS + 1))
                MORNING_TOTAL=$((MORNING_TOTAL + 1))
              elif [ $HOUR -ge 12 ] && [ $HOUR -lt 18 ]; then
                AFTERNOON_SUCCESS=$((AFTERNOON_SUCCESS + 1))
                AFTERNOON_TOTAL=$((AFTERNOON_TOTAL + 1))
              elif [ $HOUR -ge 18 ] && [ $HOUR -lt 24 ]; then
                EVENING_SUCCESS=$((EVENING_SUCCESS + 1))
                EVENING_TOTAL=$((EVENING_TOTAL + 1))
              else
                NIGHT_SUCCESS=$((NIGHT_SUCCESS + 1))
                NIGHT_TOTAL=$((NIGHT_TOTAL + 1))
              fi
            else
              FAILURE_COUNT=$((FAILURE_COUNT + 1))
              
              # æå–å°æ—¶ï¼ˆå¯¹äºŽå¤±è´¥çš„æƒ…å†µï¼‰
              HOUR=$(date -d "$START_TIME" "+%H" 2>/dev/null || date -j -f "%Y-%m-%dT%H:%M:%SZ" "$START_TIME" "+%H" 2>/dev/null || echo "0")
              
              # æŒ‰æ—¶é—´æ®µç»Ÿè®¡æ€»æ•°
              if [ $HOUR -ge 6 ] && [ $HOUR -lt 12 ]; then
                MORNING_TOTAL=$((MORNING_TOTAL + 1))
              elif [ $HOUR -ge 12 ] && [ $HOUR -lt 18 ]; then
                AFTERNOON_TOTAL=$((AFTERNOON_TOTAL + 1))
              elif [ $HOUR -ge 18 ] && [ $HOUR -lt 24 ]; then
                EVENING_TOTAL=$((EVENING_TOTAL + 1))
              else
                NIGHT_TOTAL=$((NIGHT_TOTAL + 1))
              fi
            fi
          fi
        done
        
        # è®¡ç®—å¹³å‡æ‰§è¡Œæ—¶é—´
        if [ $HISTORY_COUNT -gt 0 ]; then
          AVG_DURATION=$((TOTAL_DURATION / HISTORY_COUNT))
        else
          AVG_DURATION=0
        fi
        
        # è®¡ç®—æˆåŠŸçŽ‡
        if [ $HISTORY_COUNT -gt 0 ]; then
          SUCCESS_RATE=$((SUCCESS_COUNT * 100 / HISTORY_COUNT))
        else
          SUCCESS_RATE=0
        fi
        
        # è®¡ç®—å„æ—¶æ®µæˆåŠŸçŽ‡
        if [ $MORNING_TOTAL -gt 0 ]; then
          MORNING_RATE=$((MORNING_SUCCESS * 100 / MORNING_TOTAL))
        else
          MORNING_RATE=0
        fi
        
        if [ $AFTERNOON_TOTAL -gt 0 ]; then
          AFTERNOON_RATE=$((AFTERNOON_SUCCESS * 100 / AFTERNOON_TOTAL))
        else
          AFTERNOON_RATE=0
        fi
        
        if [ $EVENING_TOTAL -gt 0 ]; then
          EVENING_RATE=$((EVENING_SUCCESS * 100 / EVENING_TOTAL))
        else
          EVENING_RATE=0
        fi
        
        if [ $NIGHT_TOTAL -gt 0 ]; then
          NIGHT_RATE=$((NIGHT_SUCCESS * 100 / NIGHT_TOTAL))
        else
          NIGHT_RATE=0
        fi
        
        # è¾“å‡ºåˆ†æžç»“æžœ
        echo "ðŸ“ˆ åˆ†æžç»“æžœ:"
        echo "- å¹³å‡æ‰§è¡Œæ—¶é—´: $AVG_DURATION ç§’"
        echo "- æœ€é•¿æ‰§è¡Œæ—¶é—´: $MAX_DURATION ç§’"
        echo "- æœ€çŸ­æ‰§è¡Œæ—¶é—´: $MIN_DURATION ç§’"
        echo "- æ€»æˆåŠŸçŽ‡: $SUCCESS_RATE%"
        echo "- ä¸ŠåˆæˆåŠŸçŽ‡(6-12ç‚¹): $MORNING_RATE% (æˆåŠŸ: $MORNING_SUCCESS, æ€»æ•°: $MORNING_TOTAL)"
        echo "- ä¸‹åˆæˆåŠŸçŽ‡(12-18ç‚¹): $AFTERNOON_RATE% (æˆåŠŸ: $AFTERNOON_SUCCESS, æ€»æ•°: $AFTERNOON_TOTAL)"
        echo "- æ™šä¸ŠæˆåŠŸçŽ‡(18-24ç‚¹): $EVENING_RATE% (æˆåŠŸ: $EVENING_SUCCESS, æ€»æ•°: $EVENING_TOTAL)"
        echo "- å‡Œæ™¨æˆåŠŸçŽ‡(0-6ç‚¹): $NIGHT_RATE% (æˆåŠŸ: $NIGHT_SUCCESS, æ€»æ•°: $NIGHT_TOTAL)"
        
        # ç¡®å®šæœ€ä½³æ‰§è¡Œæ—¶æ®µ
        BEST_RATE=0
        BEST_TIME="morning"
        
        if [ $MORNING_RATE -gt $BEST_RATE ] && [ $MORNING_TOTAL -ge 3 ]; then
          BEST_RATE=$MORNING_RATE
          BEST_TIME="morning"
        fi
        
        if [ $AFTERNOON_RATE -gt $BEST_RATE ] && [ $AFTERNOON_TOTAL -ge 3 ]; then
          BEST_RATE=$AFTERNOON_RATE
          BEST_TIME="afternoon"
        fi
        
        if [ $EVENING_RATE -gt $BEST_RATE ] && [ $EVENING_TOTAL -ge 3 ]; then
          BEST_RATE=$EVENING_RATE
          BEST_TIME="evening"
        fi
        
        if [ $NIGHT_RATE -gt $BEST_RATE ] && [ $NIGHT_TOTAL -ge 3 ]; then
          BEST_RATE=$NIGHT_RATE
          BEST_TIME="night"
        fi
        
        # æ ¹æ®æœ€ä½³æ—¶æ®µç”Ÿæˆcronè¡¨è¾¾å¼
        case $BEST_TIME in
          morning)
            CRON_EXPR="0 9 * * *"  # ä¸Šåˆ9ç‚¹
            TIME_DESC="ä¸Šåˆ9ç‚¹"
            ;;
          afternoon)
            CRON_EXPR="0 14 * * *"  # ä¸‹åˆ2ç‚¹
            TIME_DESC="ä¸‹åˆ2ç‚¹"
            ;;
          evening)
            CRON_EXPR="0 20 * * *"  # æ™šä¸Š8ç‚¹
            TIME_DESC="æ™šä¸Š8ç‚¹"
            ;;
          night)
            CRON_EXPR="0 2 * * *"  # å‡Œæ™¨2ç‚¹
            TIME_DESC="å‡Œæ™¨2ç‚¹"
            ;;
          *)
            CRON_EXPR="0 0 * * *"  # é»˜è®¤åˆå¤œ
            TIME_DESC="åˆå¤œ12ç‚¹"
            ;;
        esac
        
        # æ ¹æ®æˆåŠŸçŽ‡è°ƒæ•´æ‰§è¡Œé¢‘çŽ‡
        if [ $SUCCESS_RATE -lt 50 ]; then
          # æˆåŠŸçŽ‡ä½ŽäºŽ50%ï¼Œå‡å°‘æ‰§è¡Œé¢‘çŽ‡
          FREQ_RECOMMENDATION="å‡å°‘æ‰§è¡Œé¢‘çŽ‡ï¼Œå»ºè®®æ¯å‘¨æ‰§è¡Œä¸€æ¬¡"
          CRON_EXPR="0 $CRON_EXPR | cut -d' ' -f2-) * * 0"  # æ¯å‘¨æ—¥
        elif [ $SUCCESS_RATE -gt 90 ]; then
          # æˆåŠŸçŽ‡é«˜äºŽ90%ï¼Œå¯ä»¥å¢žåŠ æ‰§è¡Œé¢‘çŽ‡
          FREQ_RECOMMENDATION="æˆåŠŸçŽ‡é«˜ï¼Œå¯ä»¥å¢žåŠ æ‰§è¡Œé¢‘çŽ‡ï¼Œå»ºè®®æ¯å¤©æ‰§è¡Œ"
        else
          # æˆåŠŸçŽ‡é€‚ä¸­ï¼Œç»´æŒå½“å‰é¢‘çŽ‡
          FREQ_RECOMMENDATION="æˆåŠŸçŽ‡é€‚ä¸­ï¼Œç»´æŒå½“å‰æ‰§è¡Œé¢‘çŽ‡"
        fi
        
        echo "ðŸ”® è°ƒåº¦å»ºè®®:"
        echo "- æœ€ä½³æ‰§è¡Œæ—¶æ®µ: $BEST_TIME ($TIME_DESC)"
        echo "- å»ºè®®çš„cronè¡¨è¾¾å¼: $CRON_EXPR"
        echo "- é¢‘çŽ‡å»ºè®®: $FREQ_RECOMMENDATION"
        
        # ä¿å­˜è°ƒåº¦å»ºè®®åˆ°è¾“å‡º
        echo "scheduling_recommendation=$BEST_TIME" >> $GITHUB_OUTPUT
        echo "cron_expression=$CRON_EXPR" >> $GITHUB_OUTPUT
        
        # åˆ›å»ºè°ƒåº¦é…ç½®æ–‡ä»¶
        cat > metrics/workflow/%(workflow_type)s_%(id)s_schedule.json << EOF
        {
          "workflow_type": "%(workflow_type)s",
          "id": "%(id)s",
          "best_time": "$BEST_TIME",
          "cron_expression": "$CRON_EXPR",
          "success_rate": $SUCCESS_RATE,
          "avg_duration": $AVG_DURATION,
          "morning_rate": $MORNING_RATE,
          "afternoon_rate": $AFTERNOON_RATE,
          "evening_rate": $EVENING_RATE,
          "night_rate": $NIGHT_RATE,
          "recommendation": "$FREQ_RECOMMENDATION",
          "last_updated": "$(date -u +%%Y-%%m-%%dT%%H:%%M:%%SZ)"
        }
        EOF
        
        echo "âœ… è°ƒåº¦é…ç½®å·²ä¿å­˜åˆ° metrics/workflow/%(workflow_type)s_%(id)s_schedule.json"
        
        # æäº¤è°ƒåº¦é…ç½®
        if [ "${{ github.event_name }}" != "pull_request" ]; then
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add metrics/workflow/%(workflow_type)s_%(id)s_schedule.json
          git commit -m "â±ï¸ æ›´æ–°æ™ºèƒ½è°ƒåº¦é…ç½®: %(workflow_type)s_%(id)s" || echo "æ²¡æœ‰æ›´æ”¹éœ€è¦æäº¤"
          git pull --rebase origin main || echo "æ‹‰å–å¤±è´¥ï¼Œç»§ç»­æ‰§è¡Œ"
          git push || echo "æŽ¨é€å¤±è´¥ï¼Œä½†ç»§ç»­æ‰§è¡Œ"
        fi
      ||| % {workflow_type: workflow_type, id: id}
    },
    
  // ç”Ÿæˆåº”ç”¨æ™ºèƒ½è°ƒåº¦çš„æ­¥éª¤
  generateApplyScheduleStep(workflow_type, id)::
    {
      name: 'åº”ç”¨æ™ºèƒ½è°ƒåº¦',
      id: 'apply_schedule',
      needs: ['smart_scheduling'],
      run: |||
        # æ£€æŸ¥æ˜¯å¦æœ‰è°ƒåº¦å»ºè®®
        SCHEDULE_RECOMMENDATION="${{ needs.smart_scheduling.outputs.scheduling_recommendation }}"
        CRON_EXPRESSION="${{ needs.smart_scheduling.outputs.cron_expression }}"
        
        if [ -z "$SCHEDULE_RECOMMENDATION" ] || [ "$SCHEDULE_RECOMMENDATION" == "default" ]; then
          echo "âš ï¸ æ²¡æœ‰è¶³å¤Ÿçš„åŽ†å²æ•°æ®è¿›è¡Œæ™ºèƒ½è°ƒåº¦ï¼Œä½¿ç”¨é»˜è®¤è°ƒåº¦"
          exit 0
        fi
        
        echo "ðŸ”„ åº”ç”¨æ™ºèƒ½è°ƒåº¦: $SCHEDULE_RECOMMENDATION ($CRON_EXPRESSION)"
        
        # æ›´æ–°å·¥ä½œæµæ–‡ä»¶ä¸­çš„è°ƒåº¦è¡¨è¾¾å¼
        # æ³¨æ„ï¼šè¿™é‡Œéœ€è¦æ ¹æ®å®žé™…çš„å·¥ä½œæµæ–‡ä»¶ç»“æž„è¿›è¡Œè°ƒæ•´
        WORKFLOW_FILE=".github/workflows/%(workflow_type)s_%(id)s.yml"
        
        if [ -f "$WORKFLOW_FILE" ]; then
          # å¤‡ä»½åŽŸæ–‡ä»¶
          cp "$WORKFLOW_FILE" "$WORKFLOW_FILE.bak"
          
          # æ›´æ–°cronè¡¨è¾¾å¼
          # è¿™é‡Œä½¿ç”¨sedå‘½ä»¤æ›¿æ¢cronè¡¨è¾¾å¼ï¼Œéœ€è¦æ ¹æ®å®žé™…æ–‡ä»¶æ ¼å¼è°ƒæ•´
          sed -i.tmp "s/cron: '[^']*'/cron: '$CRON_EXPRESSION'/" "$WORKFLOW_FILE" || \
          sed -i "s/cron: '[^']*'/cron: '$CRON_EXPRESSION'/" "$WORKFLOW_FILE"
          
          # æ¸…ç†ä¸´æ—¶æ–‡ä»¶
          rm -f "$WORKFLOW_FILE.tmp"
          
          echo "âœ… å·²æ›´æ–°å·¥ä½œæµè°ƒåº¦é…ç½®"
          
          # æäº¤æ›´æ”¹
          if [ "${{ github.event_name }}" != "pull_request" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add "$WORKFLOW_FILE"
            git commit -m "â±ï¸ è‡ªåŠ¨æ›´æ–°å·¥ä½œæµè°ƒåº¦: %(workflow_type)s_%(id)s" || echo "æ²¡æœ‰æ›´æ”¹éœ€è¦æäº¤"
            git pull --rebase origin main || echo "æ‹‰å–å¤±è´¥ï¼Œç»§ç»­æ‰§è¡Œ"
            git push || echo "æŽ¨é€å¤±è´¥ï¼Œä½†ç»§ç»­æ‰§è¡Œ"
          fi
        else
          echo "âš ï¸ å·¥ä½œæµæ–‡ä»¶ä¸å­˜åœ¨: $WORKFLOW_FILE"
        fi
      ||| % {workflow_type: workflow_type, id: id}
    },
