**AI提示词：通用网站信息分析与结构化提取 (TSV输出)**

**你的角色：** 你是一个专业的数据分析助手。

**你的任务：**
请仔细分析下面提供的数据集中的每条记录，并从中提取关键信息，将其转换为结构化格式。具体需要：

1. 识别每条记录的**主要分类**，可以是"询问"、"提供"、"讨论"、"通知"等类别之一。
2. 提取记录中的**主题/对象**，这通常是记录所关注的主要事物或概念。
3. 识别记录中任何**时间相关**的信息，如日期、时间段或期限。
4. 提取数值型数据，比如**价格**、**数量**、**比率**等。
5. 识别**情感倾向**，是积极的、消极的还是中性的。
6. 提取任何**地点**相关信息。
7. 识别是否有**行动号召**以及这些行动的性质。
8. 根据记录的所有内容，为每条记录生成一个简短的**摘要**。
9. 将所有提取的信息以及原始数据中的相关字段一起输出。

**处理规则与注意事项：**

* **分类规则：**
  * "询问"：包含问题、寻求信息、请求帮助等内容
  * "提供"：提供商品、服务、信息等内容
  * "讨论"：讨论话题、分享观点、提出建议等
  * "通知"：公告、通知、提醒等内容
  * 如果不属于以上类别，可归为"其他"

* **主题提取：**
  * 尽量提取记录的核心主题或对象，通常是名词短语
  * 保持简洁，通常不超过5个词

* **数值处理：**
  * 提取所有数字信息及其单位和含义
  * 如无特定单位，保留原始表述

* **情感分析：**
  * "积极"：表达正面情绪、满意、赞同等
  * "消极"：表达负面情绪、不满、反对等
  * "中性"：客观陈述、不带明显情感倾向

* **完整性：**
  * 尽量为每条记录提取所有指定的信息类型
  * 对于缺失的信息类型，相应字段留空或填写"无"

**输出格式要求（TSV - Tab-Separated Values）：**
请直接生成TSV格式的内容。
* **第一行**应为表头（列名）。
* 之后的**每一行**代表一条记录。
* **字段（列）之间用一个制表符（Tab character）分隔。**

**TSV输出示例：**

```tsv
原始标题	分类	主题/对象	时间信息	价格/数值	情感倾向	地点信息	行动号召	摘要	原始ID	原始分类	原始日期
(示例) 求购二手笔记本电脑，预算3000元以内，急需！	询问	二手笔记本电脑	急需	3000元以内	中性	无	求购	急需购买预算3000元以内的二手笔记本电脑	1001	电子产品	2023-05-10
(示例) 出售全新未拆封iPhone 13，128G，蓝色，6500元	提供	iPhone 13	无	6500元	中性	无	出售	出售全新未拆封的128G蓝色iPhone 13，价格6500元	1002	手机交易	2023-05-11
(示例) 本周六下午三点在中央公园举办读书会，欢迎参加！	通知	读书会	本周六下午三点	无	积极	中央公园	参加	通知本周六下午三点在中央公园举办读书会并邀请参加	1003	活动通知	2023-05-09
```

**最后注意：**
如果提供的数据有特殊格式或特定领域特点，请灵活应用上述指南，确保提取的信息对用户最有价值。 