name: ä¸»è°ƒåº¦å·¥ä½œæµ

run-name: "ðŸš€ ä¸»è°ƒåº¦å·¥ä½œæµ #${{ github.run_number }} (${{ github.actor }})"

on:
  workflow_dispatch:
    inputs:
      action:
        description: 'æ‰§è¡Œæ“ä½œ'
        required: true
        type: choice
        options:
          - crawl_all
          - analyze_all
          - update_dashboard
          - update_proxy_pool
          - full_pipeline
      site_id:
        description: 'ç«™ç‚¹ID (ä»…é€‚ç”¨äºŽå•ç«™ç‚¹æ“ä½œ)'
        required: false
        type: string
      date:
        description: 'æ•°æ®æ—¥æœŸ (ç•™ç©ºåˆ™ä½¿ç”¨å½“å‰æ—¥æœŸ)'
        required: false
        type: string

  schedule:
    - cron: '0 0 * * *'  # æ¯å¤©åˆå¤œæ‰§è¡Œå®Œæ•´æµç¨‹

permissions:
  contents: write
  actions: write
  pages: write
  id-token: write

jobs:
  setup:
    name: å‡†å¤‡çŽ¯å¢ƒ
    runs-on: ubuntu-latest
    outputs:
      date: ${{ steps.set-date.outputs.date }}
      sites: ${{ steps.list-sites.outputs.sites }}
    
    steps:
      - name: æ£€å‡ºä»£ç 
        uses: actions/checkout@v4
      
      - name: è®¾ç½®æ—¥æœŸ
        id: set-date
        run: |
          if [ -n "${{ github.event.inputs.date }}" ]; then
            echo "date=${{ github.event.inputs.date }}" >> $GITHUB_OUTPUT
          else
            echo "date=$(date +%Y-%m-%d)" >> $GITHUB_OUTPUT
          fi
      
      - name: åˆ—å‡ºå¯ç”¨ç«™ç‚¹
        id: list-sites
        run: |
          if [ -n "${{ github.event.inputs.site_id }}" ]; then
            SITES="[\"${{ github.event.inputs.site_id }}\"]"
          else
            SITES="["
            FIRST=true
            for site in config/sites/*.yaml; do
              SITE_ID=$(basename $site .yaml)
              if [ "$SITE_ID" = "example" ]; then
                continue
              fi
              if [ "$FIRST" = true ]; then
                FIRST=false
              else
                SITES="$SITES,"
              fi
              SITES="$SITES\"$SITE_ID\""
            done
            SITES="$SITES]"
          fi
          echo "sites=$SITES" >> $GITHUB_OUTPUT
          echo "å‘çŽ°ç«™ç‚¹: $SITES"

  # æ–°å¢žï¼šä»£ç†æ± æ›´æ–°ä»»åŠ¡
  update_proxy_pool:
    name: æ›´æ–°ä»£ç†æ± 
    needs: setup
    if: {% raw %}github.event.inputs.action == 'update_proxy_pool' || github.event.inputs.action == 'full_pipeline' || github.event_name == 'schedule'{% endraw %}
    runs-on: ubuntu-latest
    
    steps:
      - name: è§¦å‘ä»£ç†æ± å·¥ä½œæµ
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: proxy_pool_manager.yml
          token: ${{ secrets.GITHUB_TOKEN }}
          inputs: '{"action": "update"}'

  crawl:
    name: çˆ¬å–æ•°æ®
    needs: [setup, update_proxy_pool]
    if: {% raw %}always() && (github.event.inputs.action == 'crawl_all' || github.event.inputs.action == 'full_pipeline' || github.event_name == 'schedule') && (needs.update_proxy_pool.result == 'success' || needs.update_proxy_pool.result == 'skipped'){% endraw %}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        site_id: ${{ fromJSON(needs.setup.outputs.sites) }}
      fail-fast: false
    
    steps:
      - name: è§¦å‘çˆ¬è™«å·¥ä½œæµ
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: crawler_${{ matrix.site_id }}.yml
          token: ${{ secrets.GITHUB_TOKEN }}
          inputs: '{"date": "${{ needs.setup.outputs.date }}"}'

  analyze:
    name: åˆ†æžæ•°æ®
    needs: [setup, crawl]
    if: {% raw %}always() && (github.event.inputs.action == 'analyze_all' || github.event.inputs.action == 'full_pipeline' || github.event_name == 'schedule') && (needs.crawl.result == 'success' || needs.crawl.result == 'skipped'){% endraw %}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        site_id: ${{ fromJSON(needs.setup.outputs.sites) }}
      fail-fast: false
    
    steps:
      - name: æ£€å‡ºä»£ç 
        uses: actions/checkout@v4
      
      - name: èŽ·å–æœ€æ–°æ•°æ®æ–‡ä»¶
        id: get-latest-file
        run: |
          SITE_ID="${{ matrix.site_id }}"
          DATE="${{ needs.setup.outputs.date }}"
          DATA_DIR="data/daily/$DATE"
          
          if [ -d "$DATA_DIR" ]; then
            FILE=$(find $DATA_DIR -name "*${SITE_ID}*" -type f | sort | tail -n 1)
            if [ -n "$FILE" ]; then
              echo "data_file=$FILE" >> $GITHUB_OUTPUT
              echo "æ‰¾åˆ°æ•°æ®æ–‡ä»¶: $FILE"
            else
              echo "âš ï¸ æœªæ‰¾åˆ°æ•°æ®æ–‡ä»¶"
              echo "data_file=" >> $GITHUB_OUTPUT
            fi
          else
            echo "âš ï¸ æ•°æ®ç›®å½•ä¸å­˜åœ¨"
            echo "data_file=" >> $GITHUB_OUTPUT
          fi
      
      - name: è§¦å‘åˆ†æžå·¥ä½œæµ
        if: steps.get-latest-file.outputs.data_file != ''
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: analyzer_${{ matrix.site_id }}.yml
          token: ${{ secrets.GITHUB_TOKEN }}
          inputs: >-
            {
              "data_date": "${{ needs.setup.outputs.date }}",
              "data_file": "${{ steps.get-latest-file.outputs.data_file }}",
              "site_id": "${{ matrix.site_id }}"
            }

  update_dashboard:
    name: æ›´æ–°ä»ªè¡¨ç›˜
    needs: [setup, analyze]
    if: {% raw %}always() && (github.event.inputs.action == 'update_dashboard' || github.event.inputs.action == 'full_pipeline' || github.event_name == 'schedule') && (needs.analyze.result == 'success' || needs.analyze.result == 'skipped'){% endraw %}
    uses: ./.github/workflows/update_dashboard.yml

  notify_completion:
    name: é€šçŸ¥å®Œæˆ
    needs: [setup, update_proxy_pool, crawl, analyze, update_dashboard]
    if: always()
    runs-on: ubuntu-latest
    
    steps:
      - name: æ£€å‡ºä»£ç 
        uses: actions/checkout@v4
        
      - name: è®¾ç½®PythonçŽ¯å¢ƒ
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          
      - name: å®‰è£…ä¾èµ–
        run: |
          pip install -r requirements.txt
          
      - name: å‡†å¤‡é€šçŸ¥å†…å®¹å¹¶å‘é€
        env:
          DINGTALK_WEBHOOK_URL: ${{ secrets.DINGTALK_WEBHOOK }}
          FEISHU_WEBHOOK_URL: ${{ secrets.FEISHU_WEBHOOK }}
          WECHAT_WORK_WEBHOOK_URL: ${{ secrets.WECHAT_WEBHOOK }}
        run: |
          # å‡†å¤‡å¤±è´¥ä»»åŠ¡åˆ—è¡¨
          FAILED_JOBS=""
          if [[ "${{ needs.update_proxy_pool.result }}" != "success" && "${{ needs.update_proxy_pool.result }}" != "skipped" ]]; then
            FAILED_JOBS="$FAILED_JOBS ä»£ç†æ± æ›´æ–°,"
          fi
          if [[ "${{ needs.crawl.result }}" != "success" && "${{ needs.crawl.result }}" != "skipped" ]]; then
            FAILED_JOBS="$FAILED_JOBS çˆ¬è™«é˜¶æ®µ,"
          fi
          if [[ "${{ needs.analyze.result }}" != "success" && "${{ needs.analyze.result }}" != "skipped" ]]; then
            FAILED_JOBS="$FAILED_JOBS åˆ†æžé˜¶æ®µ,"
          fi
          if [[ "${{ needs.update_dashboard.result }}" != "success" && "${{ needs.update_dashboard.result }}" != "skipped" ]]; then
            FAILED_JOBS="$FAILED_JOBS ä»ªè¡¨ç›˜æ›´æ–°,"
          fi
          
          # åˆ›å»ºä¸»å·¥ä½œæµçŠ¶æ€æ–‡ä»¶
          mkdir -p temp-notification
          cat > temp-notification/master_workflow_status.json << EOF
          {
            "workflow_status": {
              "setup": "${{ needs.setup.result }}",
              "proxy_pool": "${{ needs.update_proxy_pool.result }}",
              "crawl": "${{ needs.crawl.result }}",
              "analyze": "${{ needs.analyze.result }}",
              "dashboard": "${{ needs.update_dashboard.result }}",
              "failed_jobs": "${FAILED_JOBS%,}",
              "date": "${{ needs.setup.outputs.date }}",
              "action": "{% raw %}${{ github.event.inputs.action || 'å®šæ—¶ä»»åŠ¡' }}{% endraw %}",
              "site_id": "{% raw %}${{ github.event.inputs.site_id || 'å…¨éƒ¨ç«™ç‚¹' }}{% endraw %}",
              "run_id": "${{ github.run_id }}",
              "run_url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
            }
          }
          EOF
          
          # å‘é€é€šçŸ¥
          echo "ðŸ“¢ å‘é€ä¸»å·¥ä½œæµå®Œæˆé€šçŸ¥..."
          python scripts/notify.py --file "temp-notification/master_workflow_status.json" --site "ä¸»å·¥ä½œæµ" 