// ä¸»è°ƒåº¦å·¥ä½œæµæ¨¡æ¿ - Jsonnetç‰ˆæœ¬ (å¢žå¼ºç‰ˆ)
// ä¿®å¤ç‰ˆæœ¬ - å·²ä¿®å¤ä»¥ä¸‹é—®é¢˜ï¼š
// 1. âœ… ä¿®å¤è¯­æ³•é”™è¯¯ï¼ˆscheduleæ•°ç»„æ ¼å¼ï¼‰
// 2. âœ… æ›´æ–°æ•°æ®ç›®å½•è·¯å¾„é€»è¾‘ï¼ˆä½¿ç”¨data/daily/$DATEç»“æž„ï¼‰
// 3. âœ… æ”¹è¿›é”™è¯¯å¤„ç†æœºåˆ¶ï¼ˆå®½æ¾çš„é”™è¯¯å¤„ç†ï¼Œä¸ä¸­æ–­æµç¨‹ï¼‰
// 4. âœ… æ·»åŠ æ¡ä»¶æ‰§è¡Œé€»è¾‘ï¼ˆä»…åœ¨æ•°æ®æ–‡ä»¶å­˜åœ¨æ—¶è§¦å‘åˆ†æžï¼‰
// 5. âœ… ä½¿ç”¨å…¬å…±å‡½æ•°ä¼˜åŒ–ä»£ç ç»“æž„å’Œå¯ç»´æŠ¤æ€§

local params = import 'params.libsonnet';
local utils = import 'utils.libsonnet';

// å¤–éƒ¨å‚æ•°
local global_config = std.parseJson(std.extVar('global_config'));

// ç¼“å­˜é…ç½®
local cache_config = utils.generateCacheConfig('master', 'workflow');

// è¶…æ—¶è®¾ç½®
local setup_timeout = utils.getJobTimeout('setup', global_config);
local summary_timeout = utils.getJobTimeout('setup', global_config) / 2;

// é”™è¯¯å¤„ç†ç­–ç•¥
local master_error_strategy = utils.getErrorHandlingStrategy('master_workflow', global_config);

// çŽ¯å¢ƒå˜é‡
local workflow_env = utils.generateWorkflowEnv('master', global_config);

{
  name: 'ä¸»è°ƒåº¦å·¥ä½œæµ',
  'run-name': 'ðŸš€ ä¸»è°ƒåº¦å·¥ä½œæµ #${{ github.run_number }} (${{ github.actor }})',
  
  on: utils.generateWorkflowDispatchTrigger({
    action: {
      description: 'æ‰§è¡Œæ“ä½œ',
      required: true,
      type: 'choice',
      options: [
        'crawl_all',
        'analyze_all',
        'update_dashboard',
        'update_proxy_pool',
        'full_pipeline'
      ]
    },
    site_id: {
      description: 'ç«™ç‚¹ID (ä»…é€‚ç”¨äºŽå•ç«™ç‚¹æ“ä½œ)',
      required: false,
      type: 'string'
    },
    date: {
      description: 'æ•°æ®æ—¥æœŸ (ç•™ç©ºåˆ™ä½¿ç”¨å½“å‰æ—¥æœŸ)',
      required: false,
      type: 'string'
    }
  }) + utils.generateScheduleTrigger('0 0 * * *'),
  
  permissions: {
    contents: 'write',
    actions: 'write',
    pages: 'write',
    'id-token': 'write'
  },
  
  // å¹¶å‘æŽ§åˆ¶ - é¿å…ä¸»å·¥ä½œæµå¹¶è¡Œè¿è¡Œ
  concurrency: utils.generateConcurrencyConfig('master', 'workflow'),
  
  // å…¨å±€çŽ¯å¢ƒå˜é‡
  env: workflow_env,
  
  jobs: {
    // å‡†å¤‡çŽ¯å¢ƒä»»åŠ¡
    setup: {
      name: 'å‡†å¤‡çŽ¯å¢ƒ',
      'runs-on': params.runtime.runner,
      'timeout-minutes': setup_timeout,
      outputs: {
        date: '${{ steps.set-date.outputs.date }}',
        sites: '${{ steps.list-sites.outputs.sites }}'
      },
      steps: [
        utils.generateCheckoutStep(),
        {
          name: 'è®¾ç½®æ—¥æœŸ',
          id: 'set-date',
          run: |||
            if [ -n "${{ github.event.inputs.date }}" ]; then
              echo "date=${{ github.event.inputs.date }}" >> $GITHUB_OUTPUT
            else
              echo "date=$(date +%Y-%m-%d)" >> $GITHUB_OUTPUT
            fi
          |||
        },
        {
          name: 'åˆ—å‡ºå¯ç”¨ç«™ç‚¹',
          id: 'list-sites',
          run: |||
            if [ -n "${{ github.event.inputs.site_id }}" ]; then
              SITES="[\"${{ github.event.inputs.site_id }}\"]"
            else
              SITES="["
              FIRST=true
              for site in config/sites/*.yaml; do
                SITE_ID=$(basename $site .yaml)
                if [ "$SITE_ID" = "example" ]; then
                  continue
                fi
                if [ "$FIRST" = true ]; then
                  FIRST=false
                else
                  SITES="$SITES,"
                fi
                SITES="$SITES\"$SITE_ID\""
              done
              SITES="$SITES]"
            fi
            echo "sites=$SITES" >> $GITHUB_OUTPUT
            echo "å‘çŽ°ç«™ç‚¹: $SITES"
          |||
        },
        {
          name: 'çŽ¯å¢ƒä¿¡æ¯æ”¶é›†',
          run: |||
            echo "=== çŽ¯å¢ƒä¿¡æ¯ ==="
            echo "è¿è¡Œæ—¶é—´: $(date)"
            echo "è§¦å‘æ–¹å¼: ${{ github.event_name }}"
            echo "æ“ä½œç±»åž‹: ${{ github.event.inputs.action || 'å®šæ—¶ä»»åŠ¡' }}"
            echo "æŒ‡å®šç«™ç‚¹: ${{ github.event.inputs.site_id || 'å…¨éƒ¨ç«™ç‚¹' }}"
            echo "æŒ‡å®šæ—¥æœŸ: ${{ github.event.inputs.date || 'å½“å‰æ—¥æœŸ' }}"
            echo "è¿è¡ŒID: ${{ github.run_id }}"
            echo "=== é¡¹ç›®ç»“æž„æ£€æŸ¥ ==="
            ls -la config/sites/ | head -10
            echo "=== æ•°æ®ç›®å½•æ£€æŸ¥ ==="
            if [ -d "data/daily" ]; then
              echo "æœ€è¿‘çš„æ•°æ®ç›®å½•:"
              ls -la data/daily/ | tail -5
            else
              echo "æ•°æ®ç›®å½•ä¸å­˜åœ¨"
            fi
          |||
        }
      ]
    },
    
    // ä»£ç†æ± æ›´æ–°ä»»åŠ¡
    update_proxy_pool: {
      name: 'æ›´æ–°ä»£ç†æ± ',
      needs: 'setup',
      'if': "github.event.inputs.action == 'update_proxy_pool' || github.event.inputs.action == 'full_pipeline' || github.event_name == 'schedule'",
      'runs-on': params.runtime.runner,
      steps: [
        {
          name: 'è§¦å‘ä»£ç†æ± æ›´æ–°å·¥ä½œæµ',
          uses: 'benc-uk/workflow-dispatch@v1',
          with: {
            workflow: 'proxy_pool_manager.yml',
            token: '${{ secrets.GITHUB_TOKEN }}',
            inputs: '{"action": "update"}'
          }
        }
      ]
    },
    
    // çˆ¬å–æ•°æ®ä»»åŠ¡
    crawl: {
      name: 'çˆ¬å–æ•°æ®',
      needs: ['setup', 'update_proxy_pool'],
      'if': "always() && (github.event.inputs.action == 'crawl_all' || github.event.inputs.action == 'full_pipeline' || github.event_name == 'schedule') && (needs.update_proxy_pool.result == 'success' || needs.update_proxy_pool.result == 'skipped')",
      'runs-on': params.runtime.runner,
      strategy: {
        matrix: {
          site_id: '${{ fromJSON(needs.setup.outputs.sites) }}'
        },
        'fail-fast': master_error_strategy['fail-fast']
      },
      steps: [
        {
          name: 'è§¦å‘çˆ¬è™«å·¥ä½œæµ',
          uses: 'benc-uk/workflow-dispatch@v1',
          with: {
            workflow: 'crawler_${{ matrix.site_id }}.yml',
            token: '${{ secrets.GITHUB_TOKEN }}',
            inputs: '{"date": "${{ needs.setup.outputs.date }}"}'
          }
        }
      ]
    },
    
    // åˆ†æžæ•°æ®ä»»åŠ¡
    analyze: {
      name: 'åˆ†æžæ•°æ®',
      needs: ['setup', 'crawl'],
      'if': "always() && (github.event.inputs.action == 'analyze_all' || github.event.inputs.action == 'full_pipeline' || github.event_name == 'schedule') && (needs.crawl.result == 'success' || needs.crawl.result == 'skipped')",
      'runs-on': params.runtime.runner,
      strategy: {
        matrix: {
          site_id: '${{ fromJSON(needs.setup.outputs.sites) }}'
        },
        'fail-fast': master_error_strategy['fail-fast']
      },
      steps: [
        utils.generateCheckoutStep(),
        {
          name: 'èŽ·å–æœ€æ–°æ•°æ®æ–‡ä»¶',
          id: 'get-latest-file',
          run: |||
            SITE_ID="${{ matrix.site_id }}"
            DATE="${{ needs.setup.outputs.date }}"
            DATA_DIR="data/daily/$DATE"
            
            echo "=== æ•°æ®æ–‡ä»¶æŸ¥æ‰¾ ==="
            echo "ç«™ç‚¹ID: $SITE_ID"
            echo "æ•°æ®æ—¥æœŸ: $DATE"
            echo "æ•°æ®ç›®å½•: $DATA_DIR"
            
            if [ -d "$DATA_DIR" ]; then
              # æŸ¥æ‰¾åŒ¹é…çš„æ•°æ®æ–‡ä»¶
              DATA_FILE=$(find $DATA_DIR -name "${SITE_ID}*.json" -type f | sort | tail -1)
              
              if [ -n "$DATA_FILE" ]; then
                echo "data_file=$DATA_FILE" >> $GITHUB_OUTPUT
                echo "found=true" >> $GITHUB_OUTPUT
                echo "âœ… æ‰¾åˆ°æ•°æ®æ–‡ä»¶: $DATA_FILE"
              else
                echo "data_file=" >> $GITHUB_OUTPUT
                echo "found=false" >> $GITHUB_OUTPUT
                echo "âš ï¸ æœªæ‰¾åˆ°åŒ¹é…çš„æ•°æ®æ–‡ä»¶"
                echo "å°è¯•æŸ¥æ‰¾æ‰€æœ‰æ–‡ä»¶:"
                find $DATA_DIR -type f | head -5
              fi
            else
              echo "data_file=" >> $GITHUB_OUTPUT
              echo "found=false" >> $GITHUB_OUTPUT
              echo "âš ï¸ æ•°æ®ç›®å½•ä¸å­˜åœ¨: $DATA_DIR"
              echo "å¯ç”¨çš„æ•°æ®ç›®å½•:"
              if [ -d "data/daily" ]; then
                ls -1 data/daily/ | tail -3
              else
                echo "data/daily ç›®å½•ä¸å­˜åœ¨"
              fi
            fi
          |||
        },
        {
          name: 'è§¦å‘åˆ†æžå·¥ä½œæµ',
          'if': "steps.get-latest-file.outputs.data_file != ''",
          uses: 'benc-uk/workflow-dispatch@v1',
          with: {
            workflow: 'analyzer_${{ matrix.site_id }}.yml',
            token: '${{ secrets.GITHUB_TOKEN }}',
            inputs: |||
              {
                "data_date": "${{ needs.setup.outputs.date }}",
                "data_file": "${{ steps.get-latest-file.outputs.data_file }}",
                "site_id": "${{ matrix.site_id }}"
              }
            |||
          }
        }
      ]
    },
    
    // æ›´æ–°ä»ªè¡¨ç›˜ä»»åŠ¡
    update_dashboard: {
      name: 'æ›´æ–°ä»ªè¡¨ç›˜',
      needs: ['setup', 'analyze'],
      'if': "always() && (github.event.inputs.action == 'update_dashboard' || github.event.inputs.action == 'full_pipeline' || github.event_name == 'schedule') && (needs.analyze.result == 'success' || needs.analyze.result == 'skipped')",
      'runs-on': params.runtime.runner,
      steps: [
        {
          name: 'è§¦å‘ä»ªè¡¨ç›˜æ›´æ–°å·¥ä½œæµ',
          uses: 'benc-uk/workflow-dispatch@v1',
          with: {
            workflow: 'dashboard.yml',
            token: '${{ secrets.GITHUB_TOKEN }}',
            inputs: '{"date": "${{ needs.setup.outputs.date }}"}'
          }
        }
      ]
    },
    
    // å·¥ä½œæµæ€»ç»“ä»»åŠ¡
    workflow_summary: {
      name: 'å·¥ä½œæµæ€»ç»“',
      needs: ['setup', 'update_proxy_pool', 'crawl', 'analyze', 'update_dashboard'],
      'if': 'always()',
      'runs-on': params.runtime.runner,
      'timeout-minutes': summary_timeout,
      steps: [
        utils.generateCheckoutStep(),
        utils.generateDirectorySetupStep(['status/workflow']),
        {
          name: 'ç”Ÿæˆæ‰§è¡Œæ‘˜è¦',
          run: |||
            echo "=== ðŸš€ ä¸»å·¥ä½œæµæ‰§è¡Œæ‘˜è¦ ==="
            echo "æ‰§è¡Œæ—¥æœŸ: ${{ needs.setup.outputs.date }}"
            echo "è§¦å‘æ–¹å¼: ${{ github.event_name }}"
            echo "æ“ä½œç±»åž‹: ${{ github.event.inputs.action || 'å®šæ—¶ä»»åŠ¡' }}"
            echo "å¤„ç†ç«™ç‚¹: ${{ needs.setup.outputs.sites }}"
            echo ""
            echo "=== ðŸ“Š å„æ­¥éª¤æ‰§è¡Œç»“æžœ ==="
            echo "1ï¸âƒ£ çŽ¯å¢ƒå‡†å¤‡: ${{ needs.setup.result }}"
            echo "2ï¸âƒ£ ä»£ç†æ± æ›´æ–°: ${{ needs.update_proxy_pool.result }}"
            echo "3ï¸âƒ£ æ•°æ®çˆ¬å–: ${{ needs.crawl.result }}"
            echo "4ï¸âƒ£ æ•°æ®åˆ†æž: ${{ needs.analyze.result }}"
            echo "5ï¸âƒ£ ä»ªè¡¨ç›˜æ›´æ–°: ${{ needs.update_dashboard.result }}"
            echo ""
            echo "=== ðŸ”— ç›¸å…³é“¾æŽ¥ ==="
            echo "å·¥ä½œæµè¿è¡Œ: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
            if [[ "${{ needs.update_dashboard.result }}" == "success" ]]; then
              echo "ç›‘æŽ§ä»ªè¡¨ç›˜: https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}/"
            fi
            echo ""
            
            # åˆ›å»ºçŠ¶æ€æ–‡ä»¶
            mkdir -p status/workflow
            cat > status/workflow/master_workflow_summary.json << EOF
            {
              "workflow_id": "${{ github.run_id }}",
              "trigger": "${{ github.event_name }}",
              "action": "${{ github.event.inputs.action || 'å®šæ—¶ä»»åŠ¡' }}",
              "date": "${{ needs.setup.outputs.date }}",
              "sites": ${{ needs.setup.outputs.sites }},
              "timestamp": "$(date -u +"%Y-%m-%dT%H:%M:%SZ")",
              "results": {
                "setup": "${{ needs.setup.result }}",
                "proxy_pool": "${{ needs.update_proxy_pool.result }}",
                "crawl": "${{ needs.crawl.result }}",
                "analyze": "${{ needs.analyze.result }}",
                "dashboard": "${{ needs.update_dashboard.result }}"
              },
              "url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
            }
            EOF
            echo "âœ… æ‰§è¡Œæ‘˜è¦å·²ä¿å­˜åˆ° status/workflow/master_workflow_summary.json"
          |||
        },
        utils.generateGitCommitStep(
          ["status/workflow/"],
          "ðŸ“Š è‡ªåŠ¨æ›´æ–°: ä¸»å·¥ä½œæµæ‰§è¡Œæ‘˜è¦ (${{ needs.setup.outputs.date }})"
        )
      ]
    },
    
    // é€šçŸ¥å®Œæˆä»»åŠ¡
    notify_completion: {
      name: 'é€šçŸ¥å®Œæˆ',
      needs: ['setup', 'update_proxy_pool', 'crawl', 'analyze', 'update_dashboard', 'workflow_summary'],
      'if': 'always()',
      'runs-on': params.runtime.runner,
      steps: [
        utils.generateCheckoutStep(),
        utils.generatePythonSetupStep(params.runtime.python_version, true),
        {
          name: 'å®‰è£…ä¾èµ–',
          run: |||
            pip install -r requirements.txt
          |||
        },
        {
          name: 'å‡†å¤‡é€šçŸ¥å†…å®¹å¹¶å‘é€',
          id: 'send_notification',
          env: {
            DINGTALK_WEBHOOK_URL: '${{ secrets.DINGTALK_WEBHOOK }}',
            FEISHU_WEBHOOK_URL: '${{ secrets.FEISHU_WEBHOOK }}',
            WECHAT_WORK_WEBHOOK_URL: '${{ secrets.WECHAT_WEBHOOK }}'
          },
          run: |||
            # åˆ›å»ºå·¥ä½œæµçŠ¶æ€æ–‡ä»¶
            mkdir -p temp-notification
            cat > temp-notification/master_workflow_status.json << EOF
            {
              "workflow_status": {
                "setup": "${{ needs.setup.result }}",
                "proxy_pool": "${{ needs.update_proxy_pool.result }}",
                "crawl": "${{ needs.crawl.result }}",
                "analyze": "${{ needs.analyze.result }}",
                "dashboard": "${{ needs.update_dashboard.result }}",
                "date": "${{ needs.setup.outputs.date }}",
                "sites": ${{ needs.setup.outputs.sites }},
                "action": "${{ github.event.inputs.action || 'å®šæ—¶ä»»åŠ¡' }}",
                "run_id": "${{ github.run_id }}",
                "run_url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
              }
            }
            EOF
            
            # å‘é€é€šçŸ¥
            echo "ðŸ“¢ å‘é€ä¸»å·¥ä½œæµå®Œæˆé€šçŸ¥..."
            python scripts/notify.py --file "temp-notification/master_workflow_status.json" --site "ä¸»å·¥ä½œæµ"
          |||
        }
      ]
    }
  }
}
