name: æ›´æ–°ç›‘æŽ§ä»ªè¡¨ç›˜

run-name: "ðŸ“Š æ›´æ–°ç›‘æŽ§ä»ªè¡¨ç›˜ (${{ github.actor }})"

on:
  workflow_dispatch:
    inputs:
      site_id:
        description: "ç«™ç‚¹ID"
        required: false
        type: string

  schedule:
    - cron: "0 1 * * *" # æ¯å¤©å‡Œæ™¨1ç‚¹æ›´æ–°

  # ç”±å…¶ä»–å·¥ä½œæµè§¦å‘
  workflow_call:
    inputs:
      site_id:
        description: "ç«™ç‚¹ID"
        required: false
        type: string

permissions:
  contents: write # å…è®¸æŽ¨é€åˆ°ä»“åº“
  pages: write # å…è®¸éƒ¨ç½²Pages
  id-token: write # å…è®¸ä½¿ç”¨OIDC

# ç¡®ä¿åŒä¸€æ—¶é—´åªè¿è¡Œä¸€ä¸ªä»ªè¡¨ç›˜æ›´æ–°
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    name: æž„å»ºä»ªè¡¨ç›˜
    runs-on: ubuntu-latest

    steps:
      - name: æ£€å‡ºä»£ç 
        uses: actions/checkout@v4

      - name: è®¾ç½®Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
          cache: "pip"

      - name: å®‰è£…ä¾èµ–
        run: |
          python -m pip install --upgrade pip
          pip install pandas matplotlib seaborn jinja2

      - name: ç”Ÿæˆä»ªè¡¨ç›˜æ•°æ®
        run: |
          python scripts/update_dashboard.py {% raw %}${{ github.event.inputs.site_id && format('--site {0}', github.event.inputs.site_id) || '--all' }}{% endraw %}

      - name: è®¾ç½®Pages
        uses: actions/configure-pages@v4

      - name: æž„å»ºé™æ€æ–‡ä»¶
        run: |
          mkdir -p _site
          cp -r .github/pages/dashboard/* _site/
          cp -r status _site/data/
          cp -r dashboard/* _site/

      - name: ä¸Šä¼ é¡µé¢å·¥ä»¶
        uses: actions/upload-pages-artifact@v2
        with:
          path: "_site"

  deploy:
    name: éƒ¨ç½²ä»ªè¡¨ç›˜
    needs: build
    runs-on: ubuntu-latest

    # çŽ¯å¢ƒé…ç½®
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: éƒ¨ç½²åˆ°GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v3

  notify:
    name: å‘é€éƒ¨ç½²é€šçŸ¥
    needs: deploy
    runs-on: ubuntu-latest
    if: always()

    steps:
      - name: æ£€å‡ºä»£ç 
        uses: actions/checkout@v4
        
      - name: è®¾ç½®PythonçŽ¯å¢ƒ
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          
      - name: å®‰è£…ä¾èµ–
        run: |
          pip install -r requirements.txt
          
      - name: å‡†å¤‡é€šçŸ¥å†…å®¹å¹¶å‘é€
        env:
          DINGTALK_WEBHOOK_URL: ${{ secrets.DINGTALK_WEBHOOK }}
          FEISHU_WEBHOOK_URL: ${{ secrets.FEISHU_WEBHOOK }}
          WECHAT_WORK_WEBHOOK_URL: ${{ secrets.WECHAT_WEBHOOK }}
        run: |
          # åˆ›å»ºä»ªè¡¨ç›˜çŠ¶æ€æ–‡ä»¶
          mkdir -p temp-notification
          if [[ "${{ needs.deploy.result }}" == "success" ]]; then
            cat > temp-notification/dashboard_status.json << EOF
          {
            "dashboard_status": {
              "status": "success",
              "url": "${{ needs.deploy.outputs.page_url }}",
              "update_time": "$(date '+%Y-%m-%d %H:%M:%S')",
              "run_id": "${{ github.run_id }}",
              "run_url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
            }
          }
          EOF
          else
            cat > temp-notification/dashboard_status.json << EOF
          {
            "dashboard_status": {
              "status": "failure",
              "failed_stage": "${{ needs.deploy.result == 'failure' && 'Deployment' || 'Build' }}",
              "run_id": "${{ github.run_id }}",
              "run_url": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
            }
          }
          EOF
          fi
          
          # å‘é€é€šçŸ¥
          echo "ðŸ“¢ å‘é€ä»ªè¡¨ç›˜æ›´æ–°é€šçŸ¥..."
          python scripts/notify.py --file "temp-notification/dashboard_status.json" --site "ä»ªè¡¨ç›˜"
